{
  "apis": {
    "messaging": {
      "url": "http://localhost:5200",
      "scope": "api-messaging"
    }
  },
  "local_files": "../../local-files",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
