{
  "siteRoot": "http://local.example.com:5001",
  "store": {
    "connectionString": "filename=dev-store.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
